<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/offlineid"
        android:title="OfflineMovieData"
        ></item>

    <item
        android:id="@+id/postActivity"
        android:title="postActivity"
        ></item>

    <item
        android:id="@+id/offline_postid"
        android:title="OfflinePOstData"
        ></item>
</menu>